org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS

org.slf4j.simpleLogger.log.org.apache.kafka.streams.processor.internals.StoreChangelogReader=info
org.slf4j.simpleLogger.log.org.apache.kafka.streams.processor.internals.StreamThread=info

